<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="menu">
        <input type="checkbox" id="toggle" />
        <label id="show-menu" for="toggle">
          <a class="btn">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-xmark"></i>
          </a>
          <a href="#"class="btn">
            <i class="fa-brands fa-youtube"></i>
          </a>
          <a href="#"class="btn">
            <i class="fa-brands fa-tiktok"></i>
          </a>
          <a href="#"class="btn">
            <i class="fa-brands fa-wordpress"></i>
          </a>
          <a href="#"class="btn">
            <i class="fa-brands fa-docker"></i>
          </a>
          <a href="#"class="btn">
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a href="#"class="btn">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a href="#"class="btn">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="#"class="btn">
            <i class="fa-brands fa-github"></i>
          </a>
        </label>
      </div>
</body>
</html>