* {
    margin: 0;
    padding: 0;
}
body {
    overflow: hidden; 
    background: #F0F4FF
}
input {
    position: absolute;
    display: none
}
.menu {
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -25px;
  margin-top: -25px;
}
.btn {
  width: 70px;
  height: 70px;
  border-radius: 70px;
  position: absolute;
  overflow: hidden;
  cursor: pointer;
  text-decoration: none;
}
i { font-size: 36px; color: #03A9F4 }
.btn {
  background: #f5f5f5;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(48,48,48, .1);
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.btn + .btn {
  opacity: 0;
  z-index: -2;
  -webkit-transition: all 0.6s cubic-bezier(.87,-.41,.19,1.44);
  transition: all 0.6s cubic-bezier(.87,-.41,.19,1.44);
}
.btn i + i {
  display: none;
}
.btn:nth-child(2) {
  top: 0px;
  transition-delay: 0s
}
.btn:nth-child(3) {
  top: 0px;
  left: 0px;
  transition-delay: 0.1s
}
.btn:nth-child(4) {
  left: 0px;
  transition-delay: 0.2s
}
.btn:nth-child(5) {
  top: 0px;
  left: 0px;
  transition-delay: 0.3s
}
.btn:nth-child(6) {
  top: 0px;
  transition-delay: 0.4s
}
.btn:nth-child(7) {
  top: 0px;
  left: 0px;
  transition-delay: 0.5s
}
.btn:nth-child(8) {
  left: 0px;
  transition-delay: 0.6s
}
.btn:nth-child(9) {
  top: 0px;
  left: 0px;
  transition-delay: 0.7s
}
input#toggle:checked ~ #show-menu .btn:nth-child(2) {
  top:-150px;opacity:1;
}
input#toggle:checked ~ #show-menu .btn i + i {
  display: block;
}
input#toggle:checked ~ #show-menu .btn:first-child i:first-child {
  display: none;
}
input#toggle:checked ~ #show-menu .btn:nth-child(3) {
  top:-100px;left:100px;opacity:1;
}
input#toggle:checked ~ #show-menu .btn:nth-child(4) {
  left:150px;opacity:1;
}
input#toggle:checked ~ #show-menu .btn:nth-child(5) {
  top :100px;left:100px;opacity:1;
}
input#toggle:checked ~ #show-menu .btn:nth-child(6) {
  top:150px;opacity:1;
}
input#toggle:checked ~ #show-menu .btn:nth-child(7) {
  top:100px;left:-100px;opacity:1;
}
input#toggle:checked ~ #show-menu .btn:nth-child(8) {
  left:-150px;opacity:1;
}
input#toggle:checked ~ #show-menu .btn:nth-child(9) {
  top:-100px;left:-100px;opacity:1;
}
input#toggle:checked ~ #show-menu .btn .menuBtn {
  transform: translateY(-50px);
  opacity: 0;
}
input#toggle:checked ~ #show-menu .btn .closeBtn {
  transform: translateY(0px);
  opacity: 1;
}
.closeBtn {
  transform: translateY(50px);
  opacity: 0;
}
.menuBtn, .closeBtn {
  position: absolute;
  transition: all 0.3s ease;
}