<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <!-- <div class="menu2 display">
            <div class="menu-content">
                <div class="menu-header">BTC Alım Ekranı</div>

                <div class="menu-card menu-card-margin">
                    <p class="menu-card-txt">Almak istediğiniz miktar ($ cinsinden):</p>
                    <input type="text" class="menu2-card-input" placeholder="Miktar...">
                </div>

                <div class="menu-btn-container">
                    <button class="menu2-btn">Yükle</button>
                </div>
            </div>

            <div class="menu2-close-btn">X</div>
        </div> -->

        <div class="emircakmak-jumpscare display">
            <p class="emircakmak-jumpscare-txt">أريد باتال</p>
            <p class="emircakmak-jumpscare-txt2">بيزينفينك أمير جاكماك</p>
        </div>

        <div class="emircakmak-chat display">
            <div class="emircakmak-chat-top">
                <img src="emircakmak.jpg" alt="logo" class="emircakmak-chat-top-img" height="90px" width="90px">
                <span class="emircakmak-chat-top-txt">PEZENVENKEMİRCAKMAK</span>
            </div>

            <div class="emircakmak-chat-mid">
                <div class="emircakmak-msgbox">
                    <span class="emircakmak-msgbox-name">Pezenvenkemircakmak</span>
                    <span class="emircakmak-msgbox-txt">Merhaba</span>
                </div>
 
            </div>

            <div class="emircakmak-chat-bottom">
                <button class="emircakmak-chat-bottom-btn">Paramı Geri İstiyorum!</button>
            </div>

        </div>

        <div class="emircakmak-container2 display">
            <div class="emircakmak"> 
                <p class="emircakmak-txt">Pezenvenk Emir Çakmak kart bilgilerinizi ele geçirdi.</p>
                <a href="#" class="emircakmak-link">التحدث مع هذا الرجل</a>
            </div>
        </div>

        <div class="emircakmak-container display">
            <div class="emircakmak-msg">
                <p class="emircakmak-msg-txt">Bir Mesajınız Var.</p>
                
            </div>
        </div>



        <div class="menu display">
            <div class="menu-content">
                <div class="menu-header">Bakiye Yükleme</div>

                <div class="menu-card">
                    <p class="menu-card-txt">Kredi Kartı Bilgileri:</p>
                    <div class="menu-card-inputs">
                        <input type="text" class="menu-card-input" placeholder="Kart Numarası...">
                        <input type="text" class="menu-card-input s-input" placeholder="Ay/Yıl">
                        <input type="text" class="menu-card-input s-input" placeholder="CCV">
                    </div>
                </div> 

                <div class="menu-card menu-card-margin">
                    <p class="menu-card-txt">Yüklemek istediğiniz bakiye:</p>
                    <input type="text" class="menu-card-input menu-card-input2" placeholder="Miktar...">
                </div>

                <div class="menu-btn-container">
                    <button class="menu-btn">Yükle</button>
                </div>
            </div>

            <div class="menu-close-btn">×</div>

        </div>

        <div class="graphic-container">
            <div class="graphic">
                
            </div>

            <div class="item-list">
                <span class="item-list-header">Alım Listesi</span>
            </div>
        </div>

        <div class="functions">
            <div class="functions-buttons">
                <button class="functions-btn buy" id="buy">Buy</button>
                <button class="functions-btn" id="sell">Sell</button>
            </div>

            <div class="money">
                <span class="money-txt">Bakiye: $0</span>
                <button class="money-btn">Bakiye Yükle</button>
            </div>

            <div class="alert display">Paranız Sıfırlanmıştır.</div>
        </div>

    </div>

    <!-- <script src="script.js"></script> -->
    <script src="script2.js"></script>
</body>
</html>