@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background-color: #212121;
    position: relative;
}

.graphic-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 70%;
    padding: 20px 20px 0px 20px;

}

.graphic {
    background-image: url(yatay.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 69%;
    height: 100%;
    border: 3px solid #585858;
}

.item-list {
    background-color: #585858;
    height: 100%;
    width: 30%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #dddddd;
    font-size: 2rem;
}

.item-list-header {
    position: absolute;
    top: 10px;
    font-size: 2.2rem;
    font-weight: 600;
    color: #dddddd;
}


.functions {
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    padding: 0px 20px 0px 20px;
}

.functions-buttons {
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.functions-btn {
    width: 49%;
    height: 70%;
    border: none;
    background-color: red;
    font-size: 2.188rem;
    color: #dddddd;
    border: 5px solid #e40808;
    border-radius: 2px;
    transition: 0.2s ease;
}

.functions-btn:hover {
    transform: scale(1.03);
}

.buy {
    background-color: #32b33c;
    border-color: #2a9e34;
}

.money {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
    font-size: 2rem;
    color: #dddddd;

}

.money-btn {
    padding: 8px 30px 8px 30px;
    font-size: 1.2rem;
    background-color: #212121;
    color: #dddddd;
    border: 2px solid #585858;
    border-radius: 2px;
    transition: 0.2s ease;
}

.money-btn:hover {
    transform: scale(1.03);
}

.alert {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem;
    font-weight: 500;
    color: #dddddd;
}



.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    position: absolute;
    background-color: #212121;
    height: 80%;
    top: 50%;
    transform: translate(0%, -50%);
    z-index: 10;
    box-shadow: 0 0 10px #212121;
    border-radius: 2px;
}


.menu-content {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.menu-header {
    position: absolute;
    top: 20px;
    font-size: 2rem;
    color: #dddddd;
    font-weight: 500;
}

.menu-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    
}

.menu-card-margin {
    margin-top: 30px;
}

.menu-card-txt {
    font-size: 1.5rem;
    color: #dddddd;
    margin-bottom: 10px;
}

.menu-card-inputs {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    width: 100%;
}

.menu-card-input {
    width: 50%;
    padding-left: 10px;
    height: 50px;
    font-size: 1.125rem;
}

.menu-card-input2 {
    width: calc(80% + 20px);
}

.s-input {
    width: 15%;
    padding-left: 0;
    text-align: center;
}

.menu-btn-container {
    margin-top: 20px;
}

.menu-btn {
    border: 2px solid #585858;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 10px 60px 10px 60px;
    background-color: transparent;
    color: #dddddd;
    transition: 0.2s ease;
    cursor: pointer;
}

.menu-btn:hover {
    background-color: #585858;
    transform: scale(1.03);
}

.menu-close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #dddddd;
    background-color: #212121;
    border: 2px solid #dddddd;
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s ease;
    cursor: pointer;
    font-size: 2rem;
}

.menu-close-btn:hover {
    background-color: #dddddd;
    color: #212121;
    transform: scale(1.05);
}

.menu2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    position: absolute;
    background-color: #212121;
    height: 50%;
    top: 50%;
    transform: translate(0%, -50%);
    z-index: 10;
    box-shadow: 0 0 10px #212121;
    border-radius: 2px;
}

.menu2-close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #dddddd;
    background-color: #212121;
    border: 2px solid #dddddd;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s ease;
    cursor: pointer;
}

.menu2-btn {
    border: 2px solid #585858;
    border-radius: 2px;
    font-size: 1.125rem;
    padding: 5px 40px 5px 40px;
    background-color: transparent;
    color: #dddddd;
    transition: 0.2s ease;
    cursor: pointer;
}

.menu2-btn:hover {
    background-color: #585858;
    transform: scale(1.03);
}

.menu2-card-input {
    width: calc(80% + 20px);
    padding-left: 10px;
}

.emircakmak-container {
    position: absolute;
    bottom: 20px;
    left: 20px;
    height: 30%;
    width: 20%;
    z-index: 10;
    transition: 0.2s ease;
    border-radius: 10px;
    border: 2px solid #dddddd;
    cursor: pointer;
}

.emircakmak-container:hover {
    transform: scale(1.05);
}

.emircakmak-msg {
    background-image: url(emircakmak.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: relative;
    border-radius: 10px;
}

.emircakmak-msg-txt {
    position: absolute;
    top: 0px;
    font-size: 1.563rem;
    text-align: center;
    color: #dddddd;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 0 0 10px #212121;
}

.emircakmak-container2 {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: #212121;
    z-index: 30;
    background-image: url(emircakmak.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
}

.emircakmak {
    height: 100%;
    width: 100%;
    position: relative;
}

.emircakmak-txt {
    font-size: 3.125rem;
    position: absolute;
    bottom: 30px;
    color: #dddddd;
    text-align: center;
    width: 100%;
}

.emircakmak-link {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2.5rem;
    color: #7e7e7e;
}





.emircakmak-chat {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #212121;
    z-index: 100;
}

.emircakmak-chat-top {
    display: flex;
    align-items: center;
    padding-left: 20px;
    width: 100%;
    height: 100px;
    column-gap: 20px;
    color: #dddddd;
    font-size: 1.875rem;
    background-color: #131313;
    box-shadow: 0 0 10px #585858;
}

.emircakmak-chat-mid {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    height: calc(100vh - 100px);
    padding: 20px 20px 0px 20px;
    
}

.emircakmak-msgbox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 18%;
    background-color: #7e7e7e;
    position: relative;
}

.emircakmak-msgbox-name {
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 1rem;
    color: #dddddd;
    border-bottom: 2px solid #212121;
    width: 100%;
    padding-left: 10px;
}


.emircakmak-msgbox-txt {
    color: #dddddd;
    font-size: 1.25rem;
}

.msgbox-left {
    margin-left: 70%;
}

.emircakmak-chat-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20%;
}

@keyframes btnAnimation {
    0% {transform: scale(1.1);}
    50% {transform: scale(1);}
    100% {transform: scale(1.1);}
}

.btnAnimation {
    animation-name: btnAnimation;
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}

.emircakmak-chat-bottom-btn {
    height: 50%;
    width: 20%;
    font-size: 1.25rem;
    color: #dddddd;
    background-color: #131313;
    border: 2px solid #dddddd;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s ease;
}

.emircakmak-chat-bottom-btn:hover {
    transform: scale(1.05);
    background-image: url(emircakmakgoz.jpg);
    background-position: center;
    background-size: cover;
    color: transparent;
    height: 80%;
}

.emircakmak-jumpscare {
    background-image: url(emircakmak2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #212121;
    z-index: 1000;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.emircakmak-jumpscare-txt {
    font-size: 7.5rem;
    color: #dddddd;
    position: absolute;
    bottom: 50px;
    text-shadow: 0 0 20px red;
}

.emircakmak-jumpscare-txt2 {
    font-size: 7.5rem;
    color: #dddddd;
    position: absolute;
    top: 50px;
    text-shadow: 0 0 20px red;
}

.btn-transparent {
    visibility: hidden;
}

.display {
    display: none;
}