<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header class="header">
        <div class="header-content">
            <div class="header-left">
                <img src="logo.PNG" alt="logo" height="100px" class="header-logo">
            </div>
    
            <div class="header-right">
                <ul class="navbar">
                    <li class="navbar-list"><a href="/index.html" class="navbar-list-item">Anasayfa</a></li>
                    <li class="navbar-list"><a href="#" class="navbar-list-item active">Konu Anlatımları</a></li>
                    <li class="navbar-list"><a href="#" class="navbar-list-item">Programlar</a></li>
                    <li class="navbar-list"><a href="#" class="navbar-list-item">Sıralama</a></li>
                </ul>
            </div>
        </div>
    </header>


    <section class="home">
        <div class="home-top">
            <div class="home-top-left-column">
                <h1 class="home-top-header home-top-header-left">For Döngüsü</h1>

                <div class="home-top-left home-style">
                    <span class="text-active">For döngüsünü şöyle düşünebilirsin:</span> Bir işi belli bir sayıda tekrar yapmak istediğinde for döngüsü kullanılır. Örneğin, "Merhaba Dünya" yazısını 5 kez ekrana yazdırmak istiyorsan, for döngüsü bunu senin için kolayca yapar.
                    <br>
                    <br>
                    For döngüsünün bir başlangıç noktası, bir bitiş koşulu ve bir adım sayısı vardır. Bu üç şey sayesinde döngü ne zaman başlayacak, ne kadar sürecek ve her adımda nasıl ilerleyecek belirlenir.
                </div>
            </div>
            
            <div class="home-top-right-column">
                <h1 class="home-top-header home-top-header-right">Kullanımı:</h1>

                <div class="home-top-right home-style">
                    <div class="codes-area">
                        <div>
                            <span class="text-comment-gray">// For Döngüsünün Temel Anlatımı:</span>
                            <br>
                            <span class="text-active">for</span> ( <span class="text-aqua">başlangıç;</span> <span class="text-red">koşul;</span> <span class="text-yellow">artış/azalış</span> )
                            <br>
                            {
                            <br>
                                <span class="text-comment">&nbsp;&nbsp;&nbsp;// Tekrarlanacak işlemler buraya yazılır</span>
                            <br>
                            }
                            <br>
                            <br>
                        </div>

                        <div>
                            <span class="text-comment-gray">// For Döngüsü Örnek Kullanım:</span>
                            <br>
                            <span class="text-active">for</span> ( <span class="text-aqua">int i = 0;</span> <span class="text-red">i < 5;</span> <span class="text-yellow">i++</span> )
                            <br>
                            {
                            <br>
                                <span class="text-general-codes">&nbsp;&nbsp;&nbsp;listBox1.Items.Add(<span class="text-string">"Merhaba Dünya!"</span>); <span class="text-comment">// listBox1'e 5 adet "Merhaba!" ekler</span></span>
                            <br>
                            }
                        </div>

                        <a href="https://www.w3schools.com/cs/trycs.php?filename=demo_for_loop" target="_blank" class="codes-area-btn"><i class="fa-solid fa-angles-right codes-area-btn-text"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="home-bottom home-style">
            <h1 class="home-bottom-header">Meraklısı için Detaylar:</h1>
            For döngüsü, programlamada belirli bir işi defalarca yapmamızı sağlar. Başlangıç değeri, koşulu ve artış/azalış kuralı belirlenerek düzenlenir. Örneğin, bir yazıyı ekrana 10 kez yazdırmak ya da bir sayı dizisini kontrol etmek gibi işlemleri kolayca gerçekleştirebilirsin. Döngü, sayacı kullanarak işlemleri sırayla yapar ve belirtilen koşul sağlanmadığında sona erer.
            <br>
            <br>
            <span class="text-active">For döngüsü ile yapılabilecekler:</span>
            <br>

            &nbsp;<span class="text-aqua">Tekrarlayan işleri gerçekleştirme:</span>
            <br>
            &nbsp;&nbsp; <span class="text-aqua">•</span>Örneğin, "Merhaba Dünya" yazısını 10 kez ekrana yazdırmak.
            <br>
            <br>

            &nbsp;<span class="text-aqua">Liste veya dizileri kontrol etme:</span>
            <br>
            &nbsp;&nbsp; <span class="text-aqua">•</span>Bir listedeki tüm elemanlara sırayla ulaşarak işlem yapma.
            <br>
            <br>

            &nbsp;<span class="text-aqua">Sayı aralıklarını işleme:</span>
            <br>
            &nbsp;&nbsp; <span class="text-aqua">•</span>1’den 100’e kadar olan sayıları sıralı olarak kontrol etme.
            <br>
            &nbsp;&nbsp; <span class="text-aqua">•</span>Belirli bir aralıkta sayıları toplama ya da çarpma.
            <br>
            <br>

            &nbsp;<span class="text-aqua">Sıralama ve tersten işlem yapma:</span>
            
            <br>
            &nbsp;&nbsp; <span class="text-aqua">•</span>Sayıları geriye doğru sayarak işlem yapma.
            <br>
            &nbsp;&nbsp; <span class="text-aqua">•</span>Örneğin, 10’dan 1’e kadar sıralama.
            
            <br>
            <br>
            
            &nbsp;<span class="text-aqua">Koşula bağlı işlemler:</span>
            <br>
            &nbsp;&nbsp; <span class="text-aqua">•</span>Bir koşul gerçekleştiğinde döngüyü durdurma (örneğin bir eleman bulununca).
            <br>
            &nbsp;&nbsp; <span class="text-aqua">•</span>Bazı adımları atlayarak diğer işlemleri sürdürme.
            
            <br>
            <br>
            &nbsp;<span class="text-aqua">Hesaplama ve güncelleme:</span>
            <br>
            
            &nbsp;&nbsp; <span class="text-aqua">•</span>Bir değer her adımda iki katına çıkarılabilir veya azaltılabilir.
            <br>
            <br>
            &nbsp;<span class="text-aqua">Veri kontrolü:</span>
            <br>
            &nbsp;&nbsp; <span class="text-aqua">•</span>Kullanıcıdan alınan belirli sayıda veriyle işlem yapma.
            <br>
            <br>
            
            &nbsp;<span class="text-aqua">Dikkat edilmesi gerekenler:</span>
            <br>
            &nbsp;&nbsp; <span class="text-aqua">•</span>Döngü koşulunun doğru tanımlandığından emin ol.
            <br>
            &nbsp;&nbsp; <span class="text-aqua">•</span>Yanlış bir koşul döngünün sonsuza kadar sürmesine neden olabilir.
            <br>
            &nbsp;&nbsp; <span class="text-aqua">•</span>Sayaç değerini güncellemeyi unutma, aksi takdirde döngü sürekli aynı işlemi tekrarlar.
            <br>
            &nbsp;&nbsp; <span class="text-aqua">•</span>Döngüyü daha verimli hale getirmek için gereksiz tekrarları en aza indir.
            
            
        </div>
    </section>


    <div class="menu-fixed">
        <div class="menu">
            <div class="menu-lines">
                <span class="menu-line"></span>
                <span class="menu-line"></span>
                <span class="menu-line"></span>
                <span class="menu-line"></span>
            </div>

            <div class="menu-content">
                <div class="menu-content-column menu-column0">
                    <a href="#" class="menu-content-column-link">Değişkenler</a>
                    <a href="#" class="menu-content-column-link">Veritipleri ve Değişken Türleri</a>
                    <a href="#" class="menu-content-column-link">Operatörler</a>
                    <a href="#" class="menu-content-column-link">Şartlı İfadeler (if, else if, else)</a>
                    <a href="/konular/for-dongusu/for-dongusu.html" class="menu-content-column-link">For Döngüsü</a>
                    <a href="#" class="menu-content-column-link">While Döngüsü</a>
                    <a href="#" class="menu-content-column-link">ForEach Döngüsü</a>
                    
                  </div>
                  <div class="menu-content-column menu-column0">
                    <a href="#" class="menu-content-column-link">Break ve Continue komutları</a>
                    <a href="#" class="menu-content-column-link">Metodlar ve Fonksiyonlar</a>
                    <a href="#" class="menu-content-column-link">Diziler</a>
                    <a href="#" class="menu-content-column-link">Koleksiyonlar (List, Dictionary, Stack, Queue)</a>
                    <a href="#" class="menu-content-column-link">String İşlemleri</a>
                    <a href="#" class="menu-content-column-link">Tip Dönüşümleri</a>
                    <a href="#" class="menu-content-column-link">Exception (Hata) Yönetimi</a>
                    
                  </div>
                  <div class="menu-content-column menu-column00">
                    
                    <a href="#" class="menu-content-column-link">Delegates ve Events</a>
                    <a href="#" class="menu-content-column-link">Lambda İfadeleri</a>
                    <a href="#" class="menu-content-column-link">Class ve Nesne Yönelimli Programlama</a>
                    <a href="#" class="menu-content-column-link">İnterface ve Abstraction</a>
                    <a href="#" class="menu-content-column-link">Encapsulation ve Properties</a>
                    <a href="#" class="menu-content-column-link">Polymorphism</a>
                    
                  </div>
                  <div class="menu-content-column menu-column00">
                    <a href="#" class="menu-content-column-link">Static ve Instance Members</a>
                    <a href="#" class="menu-content-column-link">Enum ve Struct</a>
                    <a href="#" class="menu-content-column-link">Reflection</a>
                    <a href="#" class="menu-content-column-link">Asynchronous Programlama (Async, Await)</a>
                    <a href="#" class="menu-content-column-link">LINQ (Language Integrated Query)</a>
                    <a href="#" class="menu-content-column-link">File I/O ve Stream İşlemleri</a>
                  </div>
                  
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>