@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #191919;
    height: 100vh;
    width: 100%;
    font-family: "Space Mono", monospace;
}

::selection {
    background-color: rgb(40, 40, 40, 0.7);
    color: #02a1e6;
    text-shadow: 0 0 4px #02a1e6;
}

.header {
    width: 100%;
    height: auto;
    padding: 10px 10px 0 10px;
    
}

.header-content {
    width: 100%;
    height: 110px;
    border-radius: 2px;
    background-color: #383838;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px 0px 10px;
    position: relative;
    box-shadow: 0 0 10px #191919;
    position: sticky;
    top: 0;
}

.header-left {
    display: flex;
}

.header-logo {
    border-radius: 10px;
}

.header-right {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    column-gap: 20px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 20px;
    
}

.navbar-list-item {
    font-size: 20px;
    text-decoration: none;
    color: #adadad;
    background-color: #3b3b3b;
    box-shadow: 0 0 3px #191919;
    padding: 10px 20px;
    border-radius: 6.9999999px;
    transition: 0.15s ease;
}

.navbar-list-item:hover {
    background-color: #494949;
    box-shadow: 0 0 5px #191919;
    color: #ececec;
}

.active {
    background-color: #494949;
    box-shadow: 0 0 5px #191919;
    color: #ececec;
    
}


/* ----------------------------------- Menu ----------------------------------- */

.menu-fixed {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    height: 70px;
    display: flex; 
    align-items: center;
    justify-content: center;
    transition: 0.7s ease;
}

.menu {
    background-color: #383838;
    height: 100%;
    width: 180px;
    border-radius: 20px 20px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
    box-shadow: 0 0 8px #0f0f0f;
    transition: 0.6s ease;
    position: relative;
}

.menu-lines {
    width: 150px;
    position: absolute;
    top: 0;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
    cursor: pointer;
}

.menu-line {
    width: 150px;
    height: 3px;
    border-radius: 1px;
    background-color: #707070;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-width {
    width: 60%;
}

.menu-height {
    height: 500px;
}

.pointer-events {
    pointer-events: none;
}



.menu-content {
    display: flex;
    column-gap: 20px;
    padding: 20px;
    margin-top: 70px;
    overflow: hidden;
    width: 100%;
}

@keyframes menuColumn1Animation {
    from {transform: translateX(-300%);}
    to {transform: translateX(0);}
}
@keyframes menuColumn2Animation {
    from {transform: translateX(300%);}
    to {transform: translateX(0);}
}

@keyframes menuColumn1Animation2 {
    from {transform: translateX(0);}
    to {transform: translateX(-300%);}
}
@keyframes menuColumn2Animation2 {
    from {transform: translateX(0);}
    to {transform: translateX(300%);}
}

.menu-column1 {
    animation-name: menuColumn1Animation;
}
.menu-column2 {
    animation-name: menuColumn2Animation;
}

.menu-column3 {
    animation-name: menuColumn1Animation2;
}
.menu-column4 {
    animation-name: menuColumn2Animation2;
}


.menu-content-column {
    display: flex;
    flex-direction: column;
    row-gap: 7px;
    text-align: center;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
}

.menu-content-column-link {
    font-size: 17px;
    color: #ececec;
    text-decoration: none;
    background-color: #494949;
    padding: 6px 0px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 4px #191919;
    transition: 0.064234876357359273456875692738s ease;
    overflow: hidden;
    
}

.menu-content-column-link:hover {
    transform: scale(1.08);
}


.home {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    padding: 15px 10px 0px 10px;
}

.home-top {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 15px;
    margin-bottom: 15px;
}

.home-style {
    height: 450px;
    border-radius: 2px;
    box-shadow: 0 0 8px #383838;
    background-color: #383838;
}

.home-top-column {
    width: 100%;
}

@keyframes homeTopLeft {
    from {transform: translateX(-200%);}
    to {transform: translateX(0);}
}

@keyframes homeTopRight {
    from {transform: translateX(200%);}
    to {transform: translateX(0);}
}

.home-top-header {
    font-size: 30px;
    color: #adadad;
}

.home-top-left-column {
    width: 40%;
    animation-name: homeTopLeft;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
}

.home-top-right-column {
    width: 60%;
    animation-name: homeTopRight;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
}

.home-top-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-top-left {
    padding: 10px;
    font-size: 20px;
    color: #a8b6c2;
}

.home-top-right {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.codes-area {
    background-color: #282828;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    color: #ececec;
    padding: 10px;
    font-size: 18px;
    position: relative;
    padding-right: 120px;
}

.codes-area-btn {
    height: calc(100% - 20px);
    width: 80px;
    border: 1px solid #28f0a3;
    color: #28f0a3;
    background-color: transparent;
    box-shadow: 0 0 4px #28f0a3;
    border-radius: 5px;
    font-size: 25px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    transition: 0.2s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes btnAnimation {
    0% {transform: translateX(0);}
    25% {transform: translateX(30%);}
    50% {transform: translateX(0);}
    75% {transform: translateX(-30%);}
    100% {transform: translateX(0);}
}

.codes-area-btn:hover {
    background-color: #28f0a3;
    color: #282828;
    font-size: 30px;
}

.codes-area-btn:hover .codes-area-btn-text {
    animation-name: btnAnimation;
    animation-duration: 0.6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes homeBottom {
    from {transform: translateY(200%);}
    to {transform: translateY(0);}
}

.home-bottom {
    height: auto;
    animation-name: homeBottom;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    color: #a8b6c2;
    font-size: 20px;
    padding: 10px 10px 100px 10px;
}

.home-bottom-header {
    font-size: 30px;
    color: #adadad;
    margin-bottom: 10px;
}



.text-active {
    color: #02a1e6;
    text-shadow: 0 0 3px #02a1e6;
    font-weight: 600;
}

.text-comment {
    color: #28f0a3;
    text-shadow: 0 0 3px #28f0a3;
}

.text-comment-gray {
    color: #7e7e7e;
    text-shadow: 0 0 3px #7e7e7e;
}

.text-comment-gray2 {
    color: #a3a3a3;
    text-shadow: 0 0 3px #a3a3a3;
}

.text-red {
    color: #f06c6c;
    text-shadow: 0 0 3px #f06c6c;
}

.text-purple {
    color: #c388c7;
    text-shadow: 0 0 3px #c388c7;
}

.text-aqua {
    color: #3effdf;
    text-shadow: 0 0 3px #3effdf;
}

.text-string {
    color: #e49f7f;
    text-shadow: 0 0 3px #e49f7f;
}

.text-general-codes {
    color: #c2b0ec;
    text-shadow: 0 0 3px #c2b0ec;
}


.display {
    display: none;
}