//@version=5
strategy("Coral and SSL Channel Strategy", shorttitle = "Coral and SSL", overlay=true)

// Coral Indicator
src=close
sm =input(9, title="Smoothing Period")
cd = input(0.4, title="Constant D")
ebc=input(false, title="Color Bars")
ribm=input(false, title="Ribbon Mode")
di = (sm - 1.0) / 2.0 + 1.0
c1 = 2 / (di + 1.0)
c2 = 1 - c1
c3 = 3.0 * (cd * cd + cd * cd * cd)
c4 = -3.0 * (2.0 * cd * cd + cd + cd * cd * cd)
c5 = 3.0 * cd + 1.0 + cd * cd * cd + 3.0 * cd * cd
var float i1 = na
i1 := c1*src + c2*nz(i1[1])

var float i2 = na
i2 := c1*i1 + c2*nz(i2[1])

var float i3 = na
i3 := c1*i2 + c2*nz(i3[1])

var float i4 = na
i4 := c1*i3 + c2*nz(i4[1])

var float i5 = na
i5 := c1*i4 + c2*nz(i5[1])

var float i6 = na
i6 := c1*i5 + c2*nz(i6[1])

bfr = -cd*cd*cd*i6 + c3*(i5) + c4*(i4) + c5*(i3)
// --------------------------------------------------------------------------
// For the Pinescript coders: Determining trend based on the mintick step. 
// --------------------------------------------------------------------------
//bfrC = bfr - nz(bfr[1]) > syminfo.mintick ? green : bfr - nz(bfr[1]) < syminfo.mintick ? red : blue
bfrC = bfr > nz(bfr[1]) ? color.green : bfr < nz(bfr[1])  ? color.red : color.blue
tc=ebc?color.gray:bfrC
plot(ribm?na:bfr, title="Trend", linewidth=3, style=plot.style_circles, color=tc)
bgcolor(ribm?bfrC:na, transp=50)
barcolor(ebc?bfrC:na)

// SSL Channel
period=input(title="Period", defval=1)
len=input(title="Period", defval=10)
smaHigh=ta.sma(high, len)
smaLow=ta.sma(low, len)
var float Hlv = na
Hlv := close > smaHigh ? 1 : close < smaLow ? -1 : Hlv[1]
sslDown = Hlv < 0 ? smaHigh: smaLow
sslUp   = Hlv < 0 ? smaLow : smaHigh

plot(sslDown, linewidth=2, color=color.red)
plot(sslUp, linewidth=2, color=color.lime)

// Strategy
var bool up = false
var bool down = false

if ta.crossover(sslUp, sslDown)
    up := true
    down := false

if ta.crossover(sslDown, sslUp)
    down := true
    up := false

longCondition = bfrC == color.green and ta.crossover(sslUp, sslDown)
shortCondition = bfrC == color.red and ta.crossover(sslDown, sslUp)

entryPrice = strategy.opentrades.entry_price(strategy.opentrades - 1)

if longCondition
    strategy.close("Short")
    strategy.entry("Long", strategy.long)

if shortCondition
    strategy.close("Long")
    strategy.entry("Short", strategy.short)

if close > entryPrice + 1
    strategy.close("Long")

if close < entryPrice - 1
    strategy.close("Short")


