<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header">
        <div class="header-content">
            <div class="header-left">
                <img src="logo.PNG" alt="logo" height="100px" class="header-logo">
            </div>
    
            <div class="header-right">
                <ul class="navbar">
                    <li class="navbar-list"><a href="/index.html" class="navbar-list-item active">Anasayfa</a></li>
                    <li class="navbar-list"><a href="#" class="navbar-list-item">Konu Anlatımları</a></li>
                    <li class="navbar-list"><a href="#" class="navbar-list-item">Programlar</a></li>
                    <li class="navbar-list"><a href="#" class="navbar-list-item">Sıralama</a></li>
                </ul>
            </div>
        </div>
    </header>


    <section class="home">
        <div class="home-card python"></div>
        <div class="home-card csharp"></div>
        <div class="home-card web"></div>
    </section>


    <div class="menu-fixed">
        <div class="menu">
            <div class="menu-lines">
                <span class="menu-line"></span>
                <span class="menu-line"></span>
                <span class="menu-line"></span>
                <span class="menu-line"></span>
            </div>

            <div class="menu-content">
                <div class="menu-content-column menu-column0">
                    <a href="#" class="menu-content-column-link">Değişkenler</a>
                    <a href="#" class="menu-content-column-link">Veritipleri ve Değişken Türleri</a>
                    <a href="#" class="menu-content-column-link">Operatörler</a>
                    <a href="#" class="menu-content-column-link">Şartlı İfadeler (if, else if, else)</a>
                    <a href="/konular/for-dongusu/for-dongusu.html" class="menu-content-column-link">For Döngüsü</a>
                    <a href="#" class="menu-content-column-link">While Döngüsü</a>
                    <a href="#" class="menu-content-column-link">ForEach Döngüsü</a>
                    
                  </div>
                  <div class="menu-content-column menu-column0">
                    <a href="#" class="menu-content-column-link">Break ve Continue komutları</a>
                    <a href="#" class="menu-content-column-link">Metodlar ve Fonksiyonlar</a>
                    <a href="#" class="menu-content-column-link">Diziler</a>
                    <a href="#" class="menu-content-column-link">Koleksiyonlar (List, Dictionary, Stack, Queue)</a>
                    <a href="#" class="menu-content-column-link">String İşlemleri</a>
                    <a href="#" class="menu-content-column-link">Tip Dönüşümleri</a>
                    <a href="#" class="menu-content-column-link">Exception (Hata) Yönetimi</a>
                    
                  </div>
                  <div class="menu-content-column menu-column00">
                    
                    <a href="#" class="menu-content-column-link">Delegates ve Events</a>
                    <a href="#" class="menu-content-column-link">Lambda İfadeleri</a>
                    <a href="#" class="menu-content-column-link">Class ve Nesne Yönelimli Programlama</a>
                    <a href="#" class="menu-content-column-link">İnterface ve Abstraction</a>
                    <a href="#" class="menu-content-column-link">Encapsulation ve Properties</a>
                    <a href="#" class="menu-content-column-link">Polymorphism</a>
                    
                  </div>
                  <div class="menu-content-column menu-column00">
                    <a href="#" class="menu-content-column-link">Static ve Instance Members</a>
                    <a href="#" class="menu-content-column-link">Enum ve Struct</a>
                    <a href="#" class="menu-content-column-link">Reflection</a>
                    <a href="#" class="menu-content-column-link">Asynchronous Programlama (Async, Await)</a>
                    <a href="#" class="menu-content-column-link">LINQ (Language Integrated Query)</a>
                    <a href="#" class="menu-content-column-link">File I/O ve Stream İşlemleri</a>
                  </div>
                  
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>