@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #191919;
    height: 100vh;
    width: 100%;
    font-family: "Space Mono", monospace;
}

.header {
    width: 100%;
    height: auto;
    padding: 10px 10px 0 10px;
    
}

.header-content {
    width: 100%;
    height: 110px;
    border-radius: 2px;
    background-color: #383838;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px 0px 10px;
    position: relative;
    box-shadow: 0 0 10px #191919;
    position: sticky;
    top: 0;
}

.header-left {
    display: flex;
}

.header-logo {
    border-radius: 10px;
}

.header-right {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    column-gap: 20px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 20px;
    
}

.navbar-list-item {
    font-size: 20px;
    text-decoration: none;
    color: #adadad;
    background-color: #3b3b3b;
    box-shadow: 0 0 3px #191919;
    padding: 10px 20px;
    border-radius: 6.9999999px;
}

.navbar-list-item:hover {
    background-color: #494949;
    box-shadow: 0 0 5px #191919;
    color: #ececec;
}

.active {
    background-color: #494949;
    box-shadow: 0 0 5px #191919;
    color: #ececec;
    
}


/* ----------------------------------- Menu ----------------------------------- */

.menu-fixed {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    height: 70px;
    display: flex; 
    align-items: center;
    justify-content: center;
    transition: 0.7s ease;
}

.menu {
    background-color: #383838;
    height: 100%;
    width: 180px;
    border-radius: 20px 20px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
    box-shadow: 0 0 8px #0f0f0f;
    transition: 0.6s ease;
    position: relative;
}

.menu-lines {
    width: 150px;
    position: absolute;
    top: 0;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
    cursor: pointer;
}

.menu-line {
    width: 150px;
    height: 3px;
    border-radius: 1px;
    background-color: #707070;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-width {
    width: 60%;
}

.menu-height {
    height: 500px;
}

.pointer-events {
    pointer-events: none;
}



.menu-content {
    display: flex;
    column-gap: 20px;
    padding: 20px;
    margin-top: 70px;
    overflow: hidden;
    width: 100%;
}

@keyframes menuColumn1Animation {
    from {transform: translateX(-300%);}
    to {transform: translateX(0);}
}
@keyframes menuColumn2Animation {
    from {transform: translateX(300%);}
    to {transform: translateX(0);}
}

@keyframes menuColumn1Animation2 {
    from {transform: translateX(0);}
    to {transform: translateX(-300%);}
}
@keyframes menuColumn2Animation2 {
    from {transform: translateX(0);}
    to {transform: translateX(300%);}
}

.menu-column1 {
    animation-name: menuColumn1Animation;
}
.menu-column2 {
    animation-name: menuColumn2Animation;
}

.menu-column3 {
    animation-name: menuColumn1Animation2;
}
.menu-column4 {
    animation-name: menuColumn2Animation2;
}


.menu-content-column {
    display: flex;
    flex-direction: column;
    row-gap: 7px;
    text-align: center;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
}

.menu-content-column-link {
    font-size: 17px;
    color: #ececec;
    text-decoration: none;
    background-color: #494949;
    padding: 6px 0px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 4px #191919;
    transition: 0.064234876357359273456875692738s ease;
    overflow: hidden;
    
}

.menu-content-column-link:hover {
    transform: scale(1.08);
}


.home {
    width: 100%;
    height: calc(100vh - 120px);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 15px;
    padding: 15px 10px 15px 10px;
}

.home-card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: #383838;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 6px #383838;
    border: 2px solid #383838;
    border-radius: 5px;
    transition: 0.2s ease;
    animation-name: homeCardAnimation;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
}

.home-card:hover {
    transform: scale(0.97);
}

.web {
    background-image: url("web.png");
}

.python {
    background-image: url("python3.jpg");
}

.csharp {
    background-image: url("csharp.png");
}

.display {
    display: none;
}